# apostaDaGaleraBackEnd

./: .gitignore  pom.xml
src/main/java/br/com/robsonlangkammer/bean/: EvenlopResponse.java  GrupoBean.java  LigaBean.java  LigaByGrupoAndRodadaBean.java  MembroBean.java  PartidaBean.java  ResultResponseList.java  RodadaBean.java  TimeBean.java
src/main/java/br/com/robsonlangkammer/controller/: EquipeController.java  GrupoController.java  LigaController.java  VinculoController.java
src/main/java/br/com/robsonlangkammer/dao/: GrupoDao.java  LigaDao.java  VinculoDao.java
src/main/java/br/com/robsonlangkammer/enums/: TipoCriterioEnum.java
src/main/java/br/com/robsonlangkammer/model/: ApostasModel.java  CriterioModel.java  EstadioModel.java  GruposModel.java  LigasModel.java  MembroGruposModel.java  PartidaModel.java  RodadaModel.java  TimeFutebolModel.java  VinculosModel.java
src/main/java/br/com/robsonlangkammer/repository/: CriterioRepository.java  GrupoRepository.java  LigaRepository.java  MembroGrupoRepository.java  PartidaRepository.java  TimeFutebolRepository.java  VinculoRepository.java
src/main/java/br/com/robsonlangkammer/services/: GrupoService.java  LigaService.java  PartidasService.java  RodadaService.java  TimeFutebolService.java  VinculoService.java
src/main/java/br/com/robsonlangkammer/util/: ResponseFactory.java  Utils.java
src/main/resources/: application.properties
